<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="linkers/plant.js"></script>
  <style>
  body {
      background-image: url("images/bg.jpg");
      background-repeat: 100%;
      background-position: right top;
      background-attachment: scroll;
  }
  img {
    border-radius: 10px;
}
  </style>
</head>

<body>
  <br>
  <div class="container">
    <button class="btn btn-info" style="border-radius: 5.5px 15px;"><a style="color:white" href="gui.html">Back Home_</a></button>
    <button class="btn btn-success" style="border-radius: 5.5px 15px;"><a style="color:white" href="plant.html">Help Us Build The DataBase_</a></button>
    <div class="jumbotron">
      <h1 style="color:rgb(146, 0, 33);">Plant Disease Daignosis AI System</h1>
      <p style="color:rgb(146, 0, 33);text-align:center;">REAL TIME DISEASE AND PEST IDENTIFICATION SOLUTION (PLANT PATHOLOGY PROJECT)</p>
    </div>
    <label>Add Plant to Database</label>
    <br>
    <button id="detect" class="btn btn-warning" style="border-radius: 5.5px 15px;" onclick="detect_plants()">Scan Plant_</button>
    <button id="detect" class="btn btn-warning" style="border-radius: 5.5px 15px;" onclick="detect_plants()">Choose Floder that contain Specimen_</button>
    <br>
    <label>Plant Details</label>
    <br>
    <input type="text" placeholder="Name" id="plants"/> <input type="text" placeholder="botanicalName" id="botany"/> <input type="text" placeholder="diseaseName" id="diseases"/> <input type="text" placeholder="pestName" id="pests"/>
    <button id="add" class="btn btn-warning" style="border-radius: 5.5px 15px;" onclick="add_plant()">Add Plant_</button>
    <br>
  </div>
<!--<div>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>
  <?php
  $target_dir = "uploads/";
  $target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
  $uploadOk = 1;
  $imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));
  // Check if image file is a actual image or fake image
  if(isset($_POST["submit"])) {
      $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
      if($check !== false) {
          echo "File is an image - " . $check["mime"] . ".";
          $uploadOk = 1;
      } else {
          echo "File is not an image.";
          $uploadOk = 0;
      }
  }
  // Check if file already exists
  if (file_exists($target_file)) {
      echo "Sorry, file already exists.";
      $uploadOk = 0;
  }
  // Check file size
  if ($_FILES["fileToUpload"]["size"] > 500000) {
      echo "Sorry, your file is too large.";
      $uploadOk = 0;
  }
  // Allow certain file formats
  if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
  && $imageFileType != "gif" ) {
      echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
      $uploadOk = 0;
  }
  // Check if $uploadOk is set to 0 by an error
  if ($uploadOk == 0) {
      echo "Sorry, your file was not uploaded.";
  // if everything is ok, try to upload file
  } else {
      if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
          echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded.";
      } else {
          echo "Sorry, there was an error uploading your file.";
      }
  }
  ?>
  </div>
   <!--<div class="col-sm-4" style="color:rgb(146, 0, 33);font-size:200%;">
     Follow Us On<br>
    <li>
         <a href=https://github.com/marydovika><img src="images\github.jpg" alt="github" width="40" height="40"></a>
         <a href=https://www.facebook.com/marydovika><img src="images\fb.png" alt="facebook" width="50" height="50"></a>
    	   <a href=www.pinterest.com><img src="images\pinterest.png" alt="pinterest" width="60" height="25"></a>
    	   <a href=www.youtube.com><img src="images\yt.jpg" alt="youtube" width="60" height="30"></a>
         <a href=https://twitter.com/mary_dovika><img src="images\twitter.png" alt="twitter" width="40" height="40"></a>
    </li><br>
    This Web Application is managed by Muhanguzi Tobias Newman
    Terms and Conditions Apply
    Licence MIT &copy; 2018 -->
  </div>
<body>
